<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="pAL-Ng-Qh5">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eEj-ae-2qV" customClass="WalkthroughPageViewController" customModule="CafeNomad" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9F-XL-DiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-132"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="ReO-US-iww">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="IJJ-sR-4hd" customClass="WalkthroughContentViewController" customModule="CafeNomad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkg-fZ-OrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="euR-ku-t7i">
                                <rect key="frame" x="24" y="50" width="327" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-BD-dt8">
                                        <rect key="frame" x="70" y="0.0" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CU5-BD-dt8" secondAttribute="height" multiplier="1:1" id="e2B-vX-dc8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-Yn-FeP">
                                        <rect key="frame" x="0.0" y="237.5" width="327" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-4j-ket">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-tD-e90">
                                                <rect key="frame" x="0.0" y="34" width="327" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RAw-4j-ket" secondAttribute="trailing" id="Zye-vl-YiX"/>
                                            <constraint firstAttribute="trailing" secondItem="JSz-tD-e90" secondAttribute="trailing" id="ac0-lL-rfE"/>
                                            <constraint firstItem="RAw-4j-ket" firstAttribute="leading" secondItem="dj5-Yn-FeP" secondAttribute="leading" id="onW-hb-T7i"/>
                                            <constraint firstItem="JSz-tD-e90" firstAttribute="leading" secondItem="dj5-Yn-FeP" secondAttribute="leading" id="t79-sZ-f5M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dj5-Yn-FeP" secondAttribute="trailing" id="5iM-4f-Tdn"/>
                                    <constraint firstItem="CU5-BD-dt8" firstAttribute="top" secondItem="euR-ku-t7i" secondAttribute="top" id="G29-62-4at"/>
                                    <constraint firstItem="dj5-Yn-FeP" firstAttribute="leading" secondItem="euR-ku-t7i" secondAttribute="leading" id="Y57-Bq-T4F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euR-ku-t7i" firstAttribute="leading" secondItem="QGG-ay-WHI" secondAttribute="leading" constant="24" id="07N-Ax-l2o"/>
                            <constraint firstItem="QGG-ay-WHI" firstAttribute="trailing" secondItem="euR-ku-t7i" secondAttribute="trailing" constant="24" id="Afo-h3-Fxq"/>
                            <constraint firstItem="euR-ku-t7i" firstAttribute="top" secondItem="QGG-ay-WHI" secondAttribute="top" constant="50" id="Ypr-hS-MnU"/>
                            <constraint firstItem="euR-ku-t7i" firstAttribute="centerX" secondItem="Fkg-fZ-OrL" secondAttribute="centerX" id="b2d-3G-N5B"/>
                            <constraint firstItem="CU5-BD-dt8" firstAttribute="width" secondItem="QGG-ay-WHI" secondAttribute="width" multiplier="0.5" id="cyS-pA-Reu"/>
                            <constraint firstItem="QGG-ay-WHI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="euR-ku-t7i" secondAttribute="bottom" constant="10" id="fjh-fo-R6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGG-ay-WHI"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                    <connections>
                        <outlet property="contentImage" destination="CU5-BD-dt8" id="dtT-62-J7M"/>
                        <outlet property="headingLabel" destination="RAw-4j-ket" id="K60-au-Rfp"/>
                        <outlet property="subheadingLabel" destination="JSz-tD-e90" id="mbX-CX-KmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA6-YB-KNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-140"/>
        </scene>
        <!--Walkthough View Controller-->
        <scene sceneID="Iw4-1h-NIo">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="kY8-7R-Lx0" customClass="WalkthoughViewController" customModule="CafeNomad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uv-TL-iuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30R-7t-kFD">
                                <rect key="frame" x="0.0" y="20" width="375" height="433.5"/>
                                <connections>
                                    <segue destination="eEj-ae-2qV" kind="embed" id="n7i-M2-eoj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-vQ-LAO">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="213.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-1F-UCj">
                                        <rect key="frame" x="92.5" y="26.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-pU-mOL">
                                                <rect key="frame" x="67.5" y="0.0" width="55" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-4X-COr">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="HE1-ik-ZrJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="uPH-22-WST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="kY8-7R-Lx0" eventType="touchUpInside" id="4xU-3K-Nvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-nW-DqQ">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="kY8-7R-Lx0" eventType="touchUpInside" id="62f-tk-9CR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YRZ-1F-UCj" firstAttribute="centerY" secondItem="XsH-vQ-LAO" secondAttribute="centerY" id="bRe-zc-Dj9"/>
                                    <constraint firstItem="YRZ-1F-UCj" firstAttribute="centerX" secondItem="XsH-vQ-LAO" secondAttribute="centerX" id="g8y-1c-8P3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsH-vQ-LAO" firstAttribute="leading" secondItem="kRc-iw-EIb" secondAttribute="leading" id="133-B8-EFZ"/>
                            <constraint firstItem="30R-7t-kFD" firstAttribute="trailing" secondItem="kRc-iw-EIb" secondAttribute="trailing" id="UYn-oG-B7f"/>
                            <constraint firstItem="XsH-vQ-LAO" firstAttribute="trailing" secondItem="kRc-iw-EIb" secondAttribute="trailing" id="Z5S-fe-DmA"/>
                            <constraint firstItem="30R-7t-kFD" firstAttribute="leading" secondItem="kRc-iw-EIb" secondAttribute="leading" id="nvj-hO-U4o"/>
                            <constraint firstItem="30R-7t-kFD" firstAttribute="top" secondItem="kRc-iw-EIb" secondAttribute="top" id="pE5-Lu-bMp"/>
                            <constraint firstItem="30R-7t-kFD" firstAttribute="height" secondItem="kRc-iw-EIb" secondAttribute="height" multiplier="0.67" id="tUC-5L-Gax"/>
                            <constraint firstItem="XsH-vQ-LAO" firstAttribute="bottom" secondItem="kRc-iw-EIb" secondAttribute="bottom" id="uAk-2x-Yyc"/>
                            <constraint firstItem="XsH-vQ-LAO" firstAttribute="top" secondItem="30R-7t-kFD" secondAttribute="bottom" id="uv8-za-zWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRc-iw-EIb"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="vEa-4X-COr" id="nJr-vd-hfm"/>
                        <outlet property="pageControl" destination="zMj-pU-mOL" id="6Gq-uV-FAm"/>
                        <outlet property="skipButton" destination="Ib2-nW-DqQ" id="f0p-5C-j2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwQ-Zr-J0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
